{
  "name": "code-sync",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"bun run dev:web\" \"bun run dev:server\"",
    "dev:web": "cd web && ng serve",
    "dev:server": "cd server && bun dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
